akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = false
  loglevel = INFO

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 15s
    }

    host-connection-pool {
      max-open-requests = 1024
      max-retries = 1
      idle-timeout = 15s
      client {
        connecting-timeout = 1s
        idle-timeout = 15s
      }
    }
  }
}
